.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.bg-white {
  background-color: white;
  transition: all 0.3s !important;
}
.color-white {
  color: rgba(255, 255, 255, 0.75) !important;
  transition: all 0.3s !important;
  &:hover {
    color: white;
  }
}
.bg-gray {
  background-color: #f0f2f5;
}
.color-pure-white {
  color: white;
}
.text-cap {
  text-transform: capitalize;
}
.mr-7px {
  margin-right: 7px;
}
